{
  "name": "joemsak.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:joemsak/joemsak.github.io.git",
  "author": "Joe Sak <joe@joesak.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "tailwindcss": "^2.1.1"
  }
}
