{
  "short_name": "Joe Sak",
  "name": "A seasoned technical consultant and web application director who has worked with an expansive array of clients and industries.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#333333",
  "background_color": "#333333"
}
